# Solid.Identity.Protocols.Saml2p

./: .gitignore  LICENSE  NuGet.Config  README.md
src/AspNetCore.IdpSample/: AspNetCore.IdpSample.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore.IdpSample/Pages/: Error.cshtml.cs  FauxKerberos.cshtml  FauxKerberos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs  _ViewImports.cshtml
src/AspNetCore.IdpSample/Pages/Shared/: _Layout.cshtml
src/AspNetCore.IdpSample/Properties/: launchSettings.json
src/AspNetCore.SpSample/: AspNetCore.SpSample.csproj  Program.cs  Startup.cs
src/AspNetCore.SpSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs  _ViewImports.cshtml
src/AspNetCore.SpSample/Pages/Shared/: _Layout.cshtml
src/AspNetCore.SpSample/Properties/: launchSettings.json
src/Solid.Extensions.AspNetCore.Authentication.Saml2p/: Authentication.Saml2p.csproj  AuthenticationBuilderExtensions.cs  Saml2pAuthenticationDefaults.cs  Saml2pAuthenticationHandler.cs  Saml2pAuthenticationOptions.cs
src/Solid.Extensions.AspNetCore.Saml2p/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  Saml2pAuthenticationDefaults.cs  Saml2pAuthenticationHandler.cs  Saml2pAuthenticationOptions.cs  Solid.Extensions.AspNetCore.Saml2p.csproj
src/Solid.Extensions.AspNetCore.Saml2p/Middleware/: AcceptSsoEndpointMiddleware.cs  InitiateSsoEndpointMiddleware.cs
src/Solid.Identity.Protocols.Sam2p.Tests/: RazorPageRenderingServiceTests.cs  Saml2SecurityTokenExtensionsTests.cs  Saml2pEncodingServiceTests.cs  Saml2pSerializerTests.cs  Saml2pStatusConversionTests.cs  Solid.Identity.Protocols.Sam2p.Tests.csproj  SolidSaml2SecurityTokenHandlerTests.cs  XmlAssert.cs
src/Solid.Identity.Protocols.Sam2p.Tests/Extensions/: XmlDocumentExtensions.cs
src/Solid.Identity.Protocols.Sam2p.Tests/Pages/: TestPage.cshtml  TestPage.cshtml.cs
src/Solid.Identity.Protocols.Saml2p/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  EndpointRouteBuilderExtensions.netcoreapp31.cs  Saml2pConstants.cs  ServiceCollectionExtensions.cs  Solid.Identity.Protocols.Saml2p.csproj
src/Solid.Identity.Protocols.Saml2p/.properties/: InternalsVisibleTo.cs
src/Solid.Identity.Protocols.Saml2p/Abstractions/: IRazorPageRenderingService.cs  ISaml2pAuthenticationOptions.cs  ISaml2pIdentityProvider.cs  ISaml2pPartner.cs  ISaml2pPartnerStore.cs  ISaml2pServiceProvider.cs  ISaml2pServiceProviderService.cs  ISecurityTokenDescriptorFactory.cs  IServiceProviderClaimsProvider.cs  IXmlReaderFactory.cs  IXmlWriterFactory.cs
src/Solid.Identity.Protocols.Saml2p/Abstractions/Configuration/: IBinding.cs  IIdentityProviderConfiguration.cs  IPartnerIdentityProvider.cs  IPartnerServiceProvider.cs  IServiceProviderConfiguration.cs
src/Solid.Identity.Protocols.Saml2p/Abstractions/Factories/: ISecurityTokenDescriptorFactory.cs  IXmlReaderFactory.cs  IXmlWriterFactory.cs
src/Solid.Identity.Protocols.Saml2p/Abstractions/Services/: IRazorPageRenderingService.cs  ISaml2pIdentityProviderService.cs  ISaml2pServiceProviderService.cs  ISsoService.cs
src/Solid.Identity.Protocols.Saml2p/Authentication/: Saml2pAuthenticationDefaults.cs  Saml2pAuthenticationHandler.cs  Saml2pAuthenticationOptions.cs
src/Solid.Identity.Protocols.Saml2p/Builder/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  EndpointRouteBuilderExtensions.netcoreapp31.cs
src/Solid.Identity.Protocols.Saml2p/Cache/: Saml2pCache.cs
src/Solid.Identity.Protocols.Saml2p/Configuration/: PartnerSaml2pIdentityProvider.cs  PartnerSaml2pServiceProvider.cs  Saml2pIdentityProvider.cs  Saml2pIdentityProviderEvents.cs  Saml2pIdentityProviderOptions.cs  Saml2pProvider.cs  Saml2pServiceProvider.cs  Saml2pServiceProviderEvents.cs  Saml2pServiceProviderOptions.cs
src/Solid.Identity.Protocols.Saml2p/DependencyInjection/: AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Solid.Identity.Protocols.Saml2p/Exceptions/: PlaceholderException.cs  SamlResponseException.cs
src/Solid.Identity.Protocols.Saml2p/Extensions/: ClaimsIdentityExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  HttpExtensions.cs  Saml2SecurityTokenExtensions.cs  XmlDictionaryReaderExtensions.cs  XmlWriterExtensions.cs
src/Solid.Identity.Protocols.Saml2p/Factories/: AuthnRequestFactory.cs  SamlResponseFactory.cs  SecurityTokenDescriptorFactory.cs  TokenValidationParametersFactory.cs  XmlReaderFactory.cs  XmlWriterFactory.cs
src/Solid.Identity.Protocols.Saml2p/Logging/: LogMessageState.cs  WrappedLogMessageState.cs
src/Solid.Identity.Protocols.Saml2p/Logging/Converters/: BindingTypeConverter.cs  (+8 more)
src/Solid.Identity.Protocols.Saml2p/Middleware/: AcceptSsoEndpointMiddleware.cs  CompleteSsoEndpointMiddleware.cs  IdentityProviderEndpointMiddleware.cs  InitiateSsoEndpointMiddleware.cs  Saml2pEndpointMiddleware.cs
src/Solid.Identity.Protocols.Saml2p/Models/: ClaimDescriptor.cs  Enums.cs
src/Solid.Identity.Protocols.Saml2p/Options/: EnsureCryptoProviderFactory.cs  Events.cs  ISaml2pPartner.cs  PartnerSaml2pIdentityProvider.cs  PartnerSaml2pServiceProvider.cs  Saml2pIdentityProvider.cs  Saml2pIdentityProviderEvents.cs  Saml2pIdentityProviderOptions.cs  Saml2pOptions.cs  Saml2pProvider.cs  Saml2pServiceProvider.cs  Saml2pServiceProviderEvents.cs  Saml2pServiceProviderOptions.cs
src/Solid.Identity.Protocols.Saml2p/Providers/: PassthroughClaimsProvider.cs  PathPrefixProvider.cs  RequiredClaimsProvider.cs  Saml2pConfigurationProvider.cs  Saml2pOptionsProvider.cs  Saml2pPartnerProvider.cs
src/Solid.Identity.Protocols.Saml2p/Serialization/: Saml2pSerializer.cs
src/Solid.Identity.Protocols.Saml2p/Services/: RazorPageRenderingService.cs  Saml2pEncodingService.cs  Saml2pIdentityProviderService.cs  Saml2pServiceProviderService.cs  SsoService.cs
src/Solid.Identity.Protocols.Saml2p/Tokens/: SolidSaml2SecurityTokenHandler.cs  SolidSaml2Serializer.cs
(+47 files in other folders)
