<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Solid.Identity.AspNetCore.Saml2p</AssemblyName>
    <RootNamespace>Solid.Identity.AspNetCore.Saml2p</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Identity.Protocols.Saml2p\Solid.Identity.Protocols.Saml2p.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>-->


</Project>
