<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Solid.Extensions.AspNetCore.Saml2p</AssemblyName>
    <RootNamespace>Solid.Extensions.AspNetCore.Saml2p</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Identity.Protocols.Saml2p\Solid.Identity.Protocols.Saml2p.csproj" />
  </ItemGroup>

</Project>
