<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
    <AssemblyName>Solid.Identity.Protocols.Saml2p</AssemblyName>
    <RootNamespace>Solid.Identity.Protocols.Saml2p</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>solidsoftworks,gislikonrad</Authors>
    <Copyright>© SOLID Softworks. All rights reserved.</Copyright>
    <OutputTypeEx>library</OutputTypeEx>
    <Product>Solid softworks saml2p for asp.net core.</Product>
    <PackageTags>authentication saml2p idp sp identity identityprovider serviceprovider saml2 aspnetcore sso</PackageTags>
    <Description>A simple SAML2p protocol library for aspnetcore.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.Saml2p</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.Saml2p</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Solid.Identity.Protocols.Saml2p.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".properties\InternalsVisibleTo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.IdentityModel.Tokens.Saml" Version="0.1.12-beta" />
  </ItemGroup>
</Project>