<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Solid.Identity.Protocols.Saml2p</AssemblyName>
    <RootNamespace>Solid.Identity.Protocols.Saml2p</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>    
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>gislikonrad</Authors>
    <Copyright>© SOLID Softworks. All rights reserved.</Copyright>
    <OutputTypeEx>library</OutputTypeEx>
    <Product>Solid softworks saml2p for asp.net core.</Product>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.Saml2p</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOLIDSoftworks/Solid.Identity.Protocols.Saml2p</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Solid.Identity.Protocols.Saml2p.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".properties\InternalsVisibleTo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.7.1" />
  </ItemGroup>
</Project>