<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Solid.AspNetCore.Authentication.Saml2p</AssemblyName>
    <RootNamespace>Solid.AspNetCore.Authentication.Saml2p</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Protocols\Protocols.Saml2p\Protocols.Saml2p.csproj" />
  </ItemGroup>

</Project>
